{
  "name": "visarun-leaderboard-server",
  "version": "1.0.0",
  "private": true,
  "description": "Tiny JSON-file-backed leaderboard API for the Serbia Visarun Calculator's bonus game. No database - just an Express server persisting to a JSON file on disk.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
